# https://quarkus.io/guides/http-reference#configuring-http-access-logs
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern={"client":"%{REMOTE_IP}", "method":"%{METHOD}", "url":"%{REQUEST_URL}", "status":"%{RESPONSE_CODE}", "duration":"%{RESPONSE_TIME}", "bytes":"%{BYTES_SENT}"}